# DeepCleanOnClose

./: DeepCleanOnClose.sln  LICENSE.txt  README.md
DeepCleanOnClose/: DeepCleanOnClose.csproj  DeepCleanOnClosePackage.cs  source.extension.vsixmanifest
DeepCleanOnClose.Tests/: DeepCleanOnClose.Tests.csproj  FileHelperTests.cs  ProjectHelperTests.cs
DeepCleanOnClose/Events/: ShutdownEventHandler.cs  SolutionEventHandler.cs
DeepCleanOnClose/Helpers/: FileHelper.cs  ProjectHelper.cs
DeepCleanOnClose/Interfaces/: IFileHelper.cs  IProjectHelper.cs  ISolutionCleaner.cs
DeepCleanOnClose/Properties/: AssemblyInfo.cs
DeepCleanOnClose/Resources/: GettingStarted.html  LICENSE.txt  ReleaseNotes.html
DeepCleanOnClose/Services/: SolutionCleaner.cs
