<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>DeepCleanOnClose</RootNamespace>
		<AssemblyName>DeepCleanOnClose</AssemblyName>
		<AssemblyVersion>0.0.0.2</AssemblyVersion>
		<OutputType>Library</OutputType>
		<MinimumVisualStudioVersion>17.0</MinimumVisualStudioVersion>

		<!-- Disable AssemblyInfo.cs to define metadata here -->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<!-- VSIX Extension Metadata -->
		<GeneratePkgDefFile>true</GeneratePkgDefFile>
		<UseCodebase>true</UseCodebase>
		<IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
		<IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
		<IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
		<CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
		<CopyOutputSymbolsToOutputDirectory>true</CopyOutputSymbolsToOutputDirectory>
		<StartAction>Program</StartAction>
		<StartProgram>$(DevEnvDir)devenv.exe</StartProgram>
		<StartArguments>/rootsuffix Exp</StartArguments>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.0.32112.339" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.9.3168" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Include="source.extension.vsixmanifest" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\GettingStarted.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<IncludeInVSIX>true</IncludeInVSIX>
		</Content>
		<Content Include="Resources\LICENSE.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<IncludeInVSIX>true</IncludeInVSIX>
		</Content>
		<Content Include="Resources\broomnbin.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<IncludeInVSIX>true</IncludeInVSIX>
		</Content>
		<Content Include="Resources\ReleaseNotes.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<IncludeInVSIX>true</IncludeInVSIX>
		</Content>
	</ItemGroup>
</Project>
