<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="DeepCleanOnClose.d251a3b7-f556-485f-94f7-44eb1d1e87a1" Version="0.0.1" Language="en-US" Publisher="Jester Malone" />
        <DisplayName>DeepCleanOnClose</DisplayName>
        <Description xml:space="preserve">This extension will clean all folders from the 'packages' folder of your solution and attempt to delete the 'bin' and 'obj' folders for all projects within your solution upon closing the solution through selecting File =&gt;Close Solution or by simply closing Visual Studio.   </Description>
        <MoreInfo>https://github.com/JesterMalone/DeepCleanOnClose.git</MoreInfo>
        <License>Resources\LICENSE.txt</License>
        <GettingStartedGuide>Resources\GettingStarted.html</GettingStartedGuide>
        <ReleaseNotes>Resources\ReleaseNotes.html</ReleaseNotes>
        <Icon>Resources\broomnbin_white.png</Icon>
        <PreviewImage>Resources\broomnbin_white.png</PreviewImage>
        <Tags>bin, obj, packages, cleanup, clean, onclose</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0, 18.0)" Id="Microsoft.VisualStudio.Enterprise">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
